MazterSamzz/github-action-demo/action.yml
name: MazterSamzz Demo Action
description: This action greets persons

inputs:
  person:
    description: 'Who to greet'
    required: true
    default: 'Monolisa Octocat'

runs:
  using: node24
  main: src/index.js

MazterSamzz/github-action-demo/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'